{
  "name": "vendor-payment-system",
  "private": true,
  "workspaces": ["backend"],
  "scripts": {
    "start": "cd backend && npm run start",
    "build": "cd backend && npm run build",
    "dev": "cd backend && npm run dev"
  }
}
